<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gridlines</title>

  <style>
    * {
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    div.grid-container {
      display: grid;
      height: 200px;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      border: 2px dashed deepskyblue;
    }

    div.grid-container > div {
      padding: 10px 30px;
      background: lightblue;
      border: 2px solid deepskyblue;
      font: 1.25em sans-serif;
    }

    div.grid-container > div:nth-child(1) {
      grid-column: span 2;
      grid-row: 1;
    }

    div.grid-container > div:nth-child(2) {
      grid-column: 3;
      grid-row: 1/3;
    }

    div.grid-container > div:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }

  </style>
</head>
<body>
  <Div class="grid-container"> 
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    
  </Div>
  
</body>
</html>