<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <title>MyWebSite</title>
  <style >

    *{margin: 0; padding: 0; box-sizing: border-box;}
    
    #horizontal {padding-left: 100px; display: block;}
    #horizontal {border-style: double;}
    #vertical {float: left; padding: 0px 30px 30px 30px;}
    #vertical {border-style: double; display: block;}
    #sect {padding-left: 200px;}

    div.flex-cont{
      display: flex;
      justify-content: space-around;
      height: 70px;
      align-items: center;
      background-color: blue;
    }

    div.flex-cont > div {
      background-color: aqua;
      font-style: italic;
    }


  </style>
</head>

<body>

  <header> 
    <div class="flex-cont">
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
    </div>
  <!-- <img src="header-banner.png"> <!-- width="1000" height="72" alt="Banner"> 
   
   <h1>Web Dev Journey</h1>

   <nav id="horizontal">
    <h2>Site links</h2>
      <p>
        <a href="#html">Markup</a>
        <a href="#css">Style Sheets</a>
        <a href="#js">Scripting</a>
      </p> -->
  </header>

    <nav id="vertical">
      <h2>Page Links</h2>

      <br>
      HTML
      <ul>
        <li><a href="title.html">Titles</a></li>
        <li><a href="refresh.html">Refresh</a></li>
        <li><a href="keyword.html">Keywords</a></li>
        <li><a href="style.html">Style</a></li>
      </ul>
      <p>CSS</p>
      <p>JAVASCRIPT</p>
    </nav>

   <section id="sect">
    <h2>Web Dev Journey</h2>
      <p>My HTML, CSS and Javascript journey using HTML, CSS & Javascript in easystep by Mike McGrath</p>
      <p>Little project while recovering from hip replacement surgery</p>
   </section>


      
    


</body>




</html>
